@import '~materialize-css/bin/materialize.css';

/* sticky footer */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
#page-wrap {
    flex: 1 0 auto;
}

/* footer */
#footer-links {
    font-size: 90%;
    list-style-type: none;
    padding: 10px 10px;
    margin: 0;
    text-align: right;
    >li {
        display: inline-block;
        padding-right: 5px;
        border-right: 1px solid white;
        line-height: 90%;

        &:last-child {
            border-right: none;
        }
    }
}
